.alice-regular {
    font-family: "Alice", serif;
    font-weight: 400;
    font-style: normal;
}

.juntito {
    letter-spacing: -4px;
}

.juntitoPeque {
    letter-spacing: -2px;
}

.gradiente {
    background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.85), rgba(var(--bs-primary-rgb), 1), var(--bs-primary-bg-subtle));
    /* background: linear-gradient(90deg, #104daa, #2981a1, #8aceef); */
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@media (prefers-color-scheme: dark) {
    .gradiente {
        background-color: #4793af;
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
    }
}
@media (prefers-color-scheme: light) {
    .gradiente {
        background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.85), rgba(var(--bs-primary-rgb), 1), var(--bs-primary-bg-subtle));
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
    }
}
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#menu .dropdown-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: no-wrap;
    align-content: flex-start;
}

.menu-pastilla {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#btn-back-to-top {
    z-index: 99;
    opacity: 0.5;
}

.superior {
    z-index: 99;
}

#btn-back-to-top:hover,
#btn-back-to-top:active {
    opacity: 1;
}

.card-header,
.card {
    border-radius: 10px;
}
.menu-pastilla i {
    font-size: 20px;
}

.active {
    font-weight: 500;
}
.navbar-nav {
    align-items: center;
}
.dropdown-item p {
    margin-bottom: 0pt;
    margin-left: 5pt;
}

.textCurs {
    visibility: visible;
}

.flip-card {
    perspective: 1000px;
    height: 300px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-back .card-body {
    overflow-x: auto;
}

.col {
    transition: all 0.3s ease-in-out;
}
/* .temaComercio {
    display: none;
} */
