<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #cuadro {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592
    }

    .red {
      background-color: #E72F24;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }


    #comp2 {
      grid-column: span 3;
    }

    #comp3 {
      grid-row: span 2;
    }

    #comp4 {
      grid-column: span 2;
      grid-row: span 2;
    }

    #comp5 {
      border-bottom: 10px black solid;
    }

    #comp6 {
      grid-row: span 2;

    }
  </style>
</head>

<body>
  <div class="position-fixed">
    <!-- Back to top button -->
    <a href="javascript:history.back()"
      class="btn btn-danger btn-lg position-fixed mx-2 my-2 top-0 start-0  rounded-circle" id="btn-back-to-top">
      <i class="bi bi-chevron-left"></i>
    </a>
  </div>
  <!-- Write your HTML here -->
  <div id="cuadro">
    <div id="comp1" class="red"></div>
    <div id="comp2" class="white"></div>
    <div id="comp3" class="white"></div>
    <div id="comp4" class="white"></div>
    <div id="comp5" class="blue"></div>
    <div id="comp6" class="white"></div>
    <div id="comp7" class="white"></div>
    <div id="comp8" class="yellow"></div>
    <div id="comp9" class="black"></div>
  </div>
</body>

</html>